quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3309/customers
quarkus.datasource.devservices.init-script-path=db/migration/V1__CreateTableProfilePhoto.sql

quarkus.hiberate-orm.database.gereration=none
quarkus.hibernate-orm.log.sql=true

quarkus.s3.aws.credentials.type=STATIC
quarkus.s3.aws.credentials.static-provider.access-key-id=accesskey
quarkus.s3.aws.credentials.static-provider.secret-access-key-id=secretkey
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.devservices.buckets=customers-profile-photos