quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3309/customers
quarkus.datasource.devservices.init-script-path=db/migration/V1__CreateTableProfilePhoto.sql

quarkus.hiberate-orm.database.gereration=none
quarkus.hibernate-orm.log.sql=true